<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> <head> <title> </title> <!--[if !mso]><!--> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <!--<![endif]--> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <meta content="width=device-width, initial-scale=1" name="viewport"/> <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--> <!--[if lte mso 11]> <style type="text/css" data-inliner="ignore"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]--> <style>a:link {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal} a:visited {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal} a:active {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal} a:hover {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>#outlook a { padding: 0 } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% } table, td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 } img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic } p { display: block; margin: 13px 0 } @media only screen and (min-width: 480px) { .mj-column-per-100 { width: 100% !important; max-width: 100% } } .moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100% } @media only screen and (max-width: 480px) { div.kl-row.colstack div.kl-column { display: block !important; width: 100% !important } } @media only screen and (max-width: 480px) { .component-wrapper .mob-no-spc { padding-left: 0 !important; padding-right: 0 !important } } @media only screen and (max-width: 480px) { td.kl-img-base-auto-width { width: 100% !important } } @media only screen and (max-width: 480px) { .kl-text { padding-right: 18px !important; padding-left: 18px !important } } @media only screen and (max-width: 480px) { .kl-product-cell-stack { display: block !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important } } .kl-button a { display: block !important } @media only screen and (max-width: 480px) { .kl-split-subblock.top .spacer, .kl-split-subblock.bottom .spacer { padding: 0 !important } .kl-split-subblock.top .spacer { padding-bottom: 9px !important } .kl-split-subblock.top { display: table-header-group !important; width: 100% !important } .kl-split-subblock.bottom { display: table-footer-group !important; width: 100% !important } } @media screen and (max-width: 480px) { .kl-sl-stk { display: block !important; width: 100% !important; padding: 0 0 9px !important; text-align: center !important } .kl-sl-stk.lbls { padding: 0 !important } .kl-sl-stk.spcblk { display: none !important } } @media only screen and (max-width: 480px) { table.mj-full-width-mobile { width: 100% !important } td.mj-full-width-mobile { width: auto !important } } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100% } .root-container { background-repeat: repeat !important; background-size: auto !important; background-position: left top !important } .root-container-spacing { padding-top: 50px !important; padding-bottom: 20px !important; font-size: 0 !important } .content-padding { padding-left: 0 !important; padding-right: 0 !important } .content-padding.first { padding-top: 0 !important } .content-padding.last { padding-bottom: 0 !important } @media only screen and (max-width: 480px) { td.mobile-only { display: table-cell !important } div.mobile-only { display: block !important } table.mobile-only { display: table !important } .desktop-only { display: none !important } } @media only screen and (max-width: 480px) { .table-mobile-only { display: table-cell !important; max-height: none !important } .table-mobile-only.block { display: block !important } .table-mobile-only.inline-block { display: inline-block !important } .table-desktop-only { max-height: 0 !important; display: none !important; mso-hide: all !important; overflow: hidden !important } } p { margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1em } @media only screen and (max-width: 480px) { .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div { font-size: 14px !important; line-height: 1.3 !important } } h1 { color: #f0412a; font-family: Helvetica, Arial; font-size: 40px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 20px; text-align: center } @media only screen and (max-width: 480px) { h1 { font-size: 40px !important; line-height: 1.1 !important } } h2 { color: #222427; font-family: "Helvetica Neue", Arial; font-size: 32px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 16px; text-align: left } @media only screen and (max-width: 480px) { h2 { font-size: 32px !important; line-height: 1.1 !important } } h3 { color: #222427; font-family: "Helvetica Neue", Arial; font-size: 24px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 12px; text-align: left } @media only screen and (max-width: 480px) { h3 { font-size: 24px !important; line-height: 1.1 !important } } h4 { color: #222427; font-family: "Helvetica Neue", Arial; font-size: 18px; font-style: normal; font-weight: 400; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 9px; text-align: left } @media only screen and (max-width: 480px) { h4 { font-size: 18px !important; line-height: 1.1 !important } } @media only screen and (max-width: 480px) { .root-container { width: 100% !important } .root-container-spacing { padding: 10px !important } .content-padding { padding-left: 0 !important; padding-right: 0 !important } .content-padding.first { padding-top: 0 !important } .content-padding.last { padding-bottom: 0 !important } .component-wrapper { padding-left: 0 !important; padding-right: 0 !important } }</style></head> <body style="word-spacing:normal;background-color:#f7f7f7;"> <div class="root-container" id="bodyTable" style="background-color:#f7f7f7;"> <div class="root-container-spacing"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <div class="content-padding first"> <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]--> <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;"> <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]--> <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;"> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"> <tbody> <tr> <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top"> <img style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600"/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"> <tbody> <tr> <td class="" style="background-color:#f0412a;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:16px;padding-right:18px;padding-bottom:8px;padding-left:18px;word-break:break-word;"> <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1;text-align:left;color:#ffffff;"><p style="padding-bottom:0; text-align:center">Free Shipping On Orders Over $100</p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"> <tbody> <tr> <td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" class="kl-image" style="font-size:0px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="kl-img-base-auto-width" style="border:0;padding:0px 9px 0px 9px;width:564px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr> <td valign="top"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/Pb3wug/images/1cd7d657-c2da-4e3c-80fe-321e9ee5c26c.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="564"/> </td></tr></tbody></table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> <!--[if true]></td><![endif]--> </div> <!--[if true]></tr></table><![endif]--> <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]--> <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;"> <!--[if true]><td style="vertical-align:top;width:200.00039999999998px;"><![endif]--> <div class="kl-column" style="display:table-cell;vertical-align:top;width:33.3334%;"> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"> <tbody> <tr> <td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table class="kl-product" role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]--> <!--[if false]></td></tr></table><![endif]--> <div class="kl-product" style="display:table;width:100%;height:100%"> <!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]--> <!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]--> <table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%"> <tbody> <tr> <td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.|index:0 %} {% with item=feeds.|index:0%} {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%"> <tbody> <tr> <td align="center"> <a href="{{ item.url }}" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"> <img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176"/> </a> </td> </tr> <tr><td align="center"><table align="center"><tr><td align="center" style="color:#333333;font-family:'Helvetica Neue',Arial;font-size:14px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">{{ Title }}</td></tr></table></td></tr> <tr> <td align="center"> <table align="center"> <tr> <td align="center" style="color:#333333;font-family:'Helvetica Neue',Arial;font-size:14px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">{{ Price }}</td> </tr> </table></td> </tr> <tr><td style="height:100%;"></td></tr> <tr><td align="center" style="padding-top:9px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#1155cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#1155cc;" valign="middle"> <a href="{{ item.url }}" style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#15c; font-family:Arial; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank"> Shop now </a> </td> </tr> </table> </td></tr> </tbody> </table>  {% endwith %} {% endwith %} {% endif %}</td> </tr> </tbody> </table> <!--[if !true]><!--></div><!--<![endif]--> <!--[if true]></td><![endif]--> <!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]--> <!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]--> <table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%"> <tbody> <tr> <td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.|index:1 %} {% with item=feeds.|index:1%} {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%"> <tbody> <tr> <td align="center"> <a href="{{ item.url }}" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"> <img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176"/> </a> </td> </tr> <tr><td align="center"><table align="center"><tr><td align="center" style="color:#333333;font-family:'Helvetica Neue',Arial;font-size:14px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">{{ Title }}</td></tr></table></td></tr> <tr> <td align="center"> <table align="center"> <tr> <td align="center" style="color:#333333;font-family:'Helvetica Neue',Arial;font-size:14px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">{{ Price }}</td> </tr> </table></td> </tr> <tr><td style="height:100%;"></td></tr> <tr><td align="center" style="padding-top:9px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#1155cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#1155cc;" valign="middle"> <a href="{{ item.url }}" style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#15c; font-family:Arial; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank"> Shop now </a> </td> </tr> </table> </td></tr> </tbody> </table>  {% endwith %} {% endwith %} {% endif %}</td> </tr> </tbody> </table> <!--[if !true]><!--></div><!--<![endif]--> <!--[if true]></td><![endif]--> <!--[if true]><td width="33.333333333333336%" style="vertical-align:top;""><![endif]--> <!--[if !true]><!--><div class="kl-product-cell-stack" style="display:table-cell;vertical-align:top;font-size:0;width:33.333333333333336%;"><!--<![endif]--> <table cellpadding="0" cellspacing="0" height="100%" role="presentation" style="" width="100%"> <tbody> <tr> <td style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;vertical-align:top;">{% if feeds.|index:2 %} {% with item=feeds.|index:2%} {% with Title=item.title|safe Price=item.price|default:"" Compare_at=item.regular_price|default:"" %}  <table align="left" border="0" cellpadding="0" cellspacing="0" class="kl-product-subblock" style="table-layout:fixed;height:100%;" width="100%"> <tbody> <tr> <td align="center"> <a href="{{ item.url }}" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline"> <img alt="Image of {{ Title }}" src="{{ item.image_full_url }}" style="display:block;max-width:100%;width:auto;max-height:125px;" width="176"/> </a> </td> </tr> <tr><td align="center"><table align="center"><tr><td align="center" style="color:#333333;font-family:'Helvetica Neue',Arial;font-size:14px;font-weight:700;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;line-height:1.3;">{{ Title }}</td></tr></table></td></tr> <tr> <td align="center"> <table align="center"> <tr> <td align="center" style="color:#333333;font-family:'Helvetica Neue',Arial;font-size:14px;font-weight:400;font-style:normal;text-align:center;letter-spacing:0px;padding-top:5px;padding-bottom:0px;padding-left:1.5px;padding-right:1.5px;line-height:1.3;display:inline-block;">{{ Price }}</td> </tr> </table></td> </tr> <tr><td style="height:100%;"></td></tr> <tr><td align="center" style="padding-top:9px;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#1155cc" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px 10px 10px;text-align:center;background:#1155cc;" valign="middle"> <a href="{{ item.url }}" style="color:#FFF; font-style:normal; font-weight:400; text-decoration:none; display:inline-block; background:#15c; font-family:Arial; font-size:16px; line-height:1.3; letter-spacing:0; margin:0; text-transform:none; padding:10px 10px 10px 10px; mso-padding-alt:0; border-radius:5px" target="_blank"> Shop now </a> </td> </tr> </table> </td></tr> </tbody> </table>  {% endwith %} {% endwith %} {% endif %}</td> </tr> </tbody> </table> <!--[if !true]><!--></div><!--<![endif]--> <!--[if true]></td><![endif]--> </div> <!--[if true]></tr></table><![endif]--></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> <!--[if true]></td><![endif]--> <!--[if true]><td style="vertical-align:top;width:200.00039999999998px;"><![endif]--> <div class="kl-column empty-column-placeholder" style="display:table-cell;vertical-align:top;width:33.3334%;"> </div> <!--[if true]></td><![endif]--> <!--[if true]><td style="vertical-align:top;width:200.00039999999998px;"><![endif]--> <div class="kl-column empty-column-placeholder" style="display:table-cell;vertical-align:top;width:33.3334%;"> </div> <!--[if true]></td><![endif]--> </div> <!--[if true]></tr></table><![endif]--> <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]--> <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;"> <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]--> <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;"> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"> <tbody> <tr> <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:8px;padding-right:18px;padding-bottom:8px;padding-left:18px;word-break:break-word;"> <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#333333;"></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"> <tbody> <tr> <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TbMijG/images/c6c2cfe7-0685-4cb6-be0e-bd0eb85cc84b.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600"/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"> <tbody> <tr> <td class="" style="vertical-align:top;padding-top:24px;padding-right:18px;padding-bottom:24px;padding-left:18px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"> <tr> <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-bottom:solid 2px #f0412a;border-left:solid 2px #f0412a;border-radius:0px;border-right:solid 2px #f0412a;border-top:solid 2px #f0412a;cursor:auto;mso-padding-alt:18px 48px 18px 48px;background:#ffffff;" valign="middle"> <p style="padding-bottom:0; display:inline-block; background:#fff; color:#f0412a; font-family:Arial; font-size:18px; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-decoration:none; text-transform:none; padding:18px 48px 18px 48px; mso-padding-alt:0; border-radius:0"> SHOP NOW </p> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"> <tbody> <tr> <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:63px;padding-bottom:44px;padding-left:63px;word-break:break-word;"> <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#333333;"><p><span style="color:#333333;"><span style="font-size: 18px; white-space: pre-wrap;">The new red shoe is finally here! After months of anticipation, the shoe is available for purchase online and in select stores.</span></span></p> <p style="padding-bottom:0"><span style="color:#333333;"><span style="font-size: 18px; white-space: pre-wrap;">The shoe is made with a new, innovative material that is said to be more comfortable and durable than any other shoe on the market. With a sleek design and a bright red color, the new red shoe is sure to turn heads. Whether you're looking for a new running shoe or just a stylish addition to your wardrobe, the new red shoe is a must-have.</span></span></p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"> <tbody> <tr> <td class="" style="vertical-align:top;padding-top:0px;padding-right:63px;padding-bottom:8px;padding-left:63px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]--> <!--[if false]></td></tr></table><![endif]--> <div style="display:table;width:100%;"> <!--[if true]><td vertical-align="top" width="50%"><![endif]--> <!--[if !true]><!--><div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td class="spacer" style="padding-left:0px;padding-right:4px;" vertical-align="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" class="" style="font-size:0px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="" style="border:0;padding:0;width:237px;" valign="top"> <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pb3wug/images/74452986-2033-4ead-b5b9-53ac411f7368.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="237"/> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> <!--[if !true]><!--></div><!--<![endif]--> <!--[if true]></td><![endif]--> <!--[if true]><td vertical-align="top" width="50%"><![endif]--> <!--[if !true]><!--><div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]--> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td class="spacer" style="padding-left:4px;padding-right:0px;" vertical-align="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" class="" style="font-size:0px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="" style="border:0;padding:0;width:237px;" valign="top"> <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pb3wug/images/df4eac52-902d-474b-813d-4e62e1a5ee8c.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="237"/> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </tbody> </table> <!--[if !true]><!--></div><!--<![endif]--> <!--[if true]></td><![endif]--> </div> <!--[if true]></tr></table><![endif]--></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"> <tbody> <tr> <td class="" style="vertical-align:top;padding-top:8px;padding-right:63px;padding-bottom:44px;padding-left:63px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="left" class="kl-image" style="font-size:0px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:474px;" valign="top"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/Pb3wug/images/e5aa53d7-75ac-4d6a-b075-608f8dc51aab.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="474"/> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"> <tbody> <tr> <td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <p style="padding-bottom:0; border-top:solid 1px #f0412a; font-size:1px; margin:0 auto; width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0412a;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"> <tbody> <tr> <td class="" style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td> <div style="width:100%;text-align:center"> <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]--> <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]--> <!--[if true]><td style="padding-right:10px;"><![endif]--> <div style="text-align: center;"> <img alt="Button Text" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:48px;" width="48"/> </div> <!--[if true]></td><![endif]--> <!--[if !true]><!--></div><!--<![endif]--> <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:10px;"><!--<![endif]--> <!--[if true]><td style="padding-right:10px;"><![endif]--> <div style="text-align: center;"> <img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:48px;" width="48"/> </div> <!--[if true]></td><![endif]--> <!--[if !true]><!--></div><!--<![endif]--> <!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]--> <!--[if true]><td style=""><![endif]--> <div style="text-align: center;"> <img alt="Custom" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/twitter_96.png" style="width:48px;" width="48"/> </div> <!--[if true]></td><![endif]--> <!--[if !true]><!--></div><!--<![endif]--> <!--[if true]></tr></table><![endif]--> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> <!--[if true]></td><![endif]--> </div> <!--[if true]></tr></table><![endif]--> <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]--> <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;"> <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]--> <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;"> <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"> <tbody> <tr> <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> <tbody> <tr> <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:24px;padding-right:18px;padding-bottom:24px;padding-left:18px;word-break:break-word;"> <div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><p style="padding-bottom:0; text-align:center"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">No longer want to receive these emails? {% unsubscribe %}.<br/> {{ organization.name }} {{ organization.full_address }}</span></span></p></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </div> <!--[if true]></td><![endif]--> </div> <!--[if true]></tr></table><![endif]--> </div> <!--[if mso | IE]></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:600px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width:100%;" width="100%"> <tbody> <tr> <td align="center" class="klBranding" style="font-size:0px;padding:25px 0;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:122px;"> <a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=TbMijG" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank"> <img alt="Powered by Klaviyo" height="50" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" style="border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:13px;" width="122"/> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </div> </body> </html>
