<html><body>
<style>
body {
  --var: 'Element';
  counter-reset: element 20 other;
}

a {
  text-decoration: underline;
}

a:before,
a:after {
  content: "a";
}

* a:before {
  content: '®\+';
}

a:after,
a::after {
  font-weight: bold;
}

a:first-child {
  color: blue;
}

b:after {
 content: " ";
}

b:after {
 content: "b";
 color: green;
}

b :last-child {
  color: red;
}

c:not(.not) {
    color: red;
}

d:before {
  content: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=);
}

d:after {
  content: url('data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACwAAAAAAQABAAACAkQBADs=');
  width: 20%;
}

e {
  counter-increment: element other -2;
}

e:before {
  content: var(--var) " / " counter(element) '. ' counter(other);
}

e[length]:after {
  content: ' | Length: ' attr(length) ' [' counter(element, lower-roman) ':' counter(element, upper-latin) ']';
}

f {
  counter-increment: other;
}

f:before {
  content: counter(other);
}

</style>
<a href="#">Test</a>
<b></b>
<b><span></span></b>
<c></c>
<c class="not"></c>
<d><span>test</span></d>
<e><span></span></e>
<e length="100"><span>Test</span></e>
<f><span></span></f>
<f><span></span></f>
</body></html>
